asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio-2021/static/css/main.227ef897.chunk.css",
    "main.js": "/Portfolio-2021/static/js/main.b3d552e3.chunk.js",
    "main.js.map": "/Portfolio-2021/static/js/main.b3d552e3.chunk.js.map",
    "runtime-main.js": "/Portfolio-2021/static/js/runtime-main.1e95f134.js",
    "runtime-main.js.map": "/Portfolio-2021/static/js/runtime-main.1e95f134.js.map",
    "static/css/2.818011ed.chunk.css": "/Portfolio-2021/static/css/2.818011ed.chunk.css",
    "static/js/2.524d7879.chunk.js": "/Portfolio-2021/static/js/2.524d7879.chunk.js",
    "static/js/2.524d7879.chunk.js.map": "/Portfolio-2021/static/js/2.524d7879.chunk.js.map",
    "static/js/3.8ecb49b0.chunk.js": "/Portfolio-2021/static/js/3.8ecb49b0.chunk.js",
    "static/js/3.8ecb49b0.chunk.js.map": "/Portfolio-2021/static/js/3.8ecb49b0.chunk.js.map",
    "index.html": "/Portfolio-2021/index.html",
    "static/css/2.818011ed.chunk.css.map": "/Portfolio-2021/static/css/2.818011ed.chunk.css.map",
    "static/css/main.227ef897.chunk.css.map": "/Portfolio-2021/static/css/main.227ef897.chunk.css.map",
    "static/js/2.524d7879.chunk.js.LICENSE.txt": "/Portfolio-2021/static/js/2.524d7879.chunk.js.LICENSE.txt",
    "static/media/CLOVE.4bffca40.png": "/Portfolio-2021/static/media/CLOVE.4bffca40.png",
    "static/media/Ghost-bridge.7c0258df.jpg": "/Portfolio-2021/static/media/Ghost-bridge.7c0258df.jpg",
    "static/media/PBPic4.a7707a65.jpg": "/Portfolio-2021/static/media/PBPic4.a7707a65.jpg",
    "static/media/PBResume2021.3155e1b4.pdf": "/Portfolio-2021/static/media/PBResume2021.3155e1b4.pdf",
    "static/media/Sacramento_Tower_Bridge_1920x1080.fddee5b9.jpg": "/Portfolio-2021/static/media/Sacramento_Tower_Bridge_1920x1080.fddee5b9.jpg",
    "static/media/berkeley.21ff2c94.png": "/Portfolio-2021/static/media/berkeley.21ff2c94.png",
    "static/media/companyOrganizer.f512905f.png": "/Portfolio-2021/static/media/companyOrganizer.f512905f.png",
    "static/media/jam-map.a371c150.png": "/Portfolio-2021/static/media/jam-map.a371c150.png",
    "static/media/logo-codecademy-social.0a3eb946.jpg": "/Portfolio-2021/static/media/logo-codecademy-social.0a3eb946.jpg",
    "static/media/passwordGenerator.51e23c84.png": "/Portfolio-2021/static/media/passwordGenerator.51e23c84.png",
    "static/media/resumeScreenshot.8cfc5fc1.png": "/Portfolio-2021/static/media/resumeScreenshot.8cfc5fc1.png",
    "static/media/weatherDashboard.3ef78f8c.png": "/Portfolio-2021/static/media/weatherDashboard.3ef78f8c.png",
    "static/media/workdayScheduler.2a0f5886.png": "/Portfolio-2021/static/media/workdayScheduler.2a0f5886.png"
  },
  "entrypoints": [
    "static/js/runtime-main.1e95f134.js",
    "static/css/2.818011ed.chunk.css",
    "static/js/2.524d7879.chunk.js",
    "static/css/main.227ef897.chunk.css",
    "static/js/main.b3d552e3.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio-2021/static/css/main.227ef897.chunk.css",
    "main.js": "/Portfolio-2021/static/js/main.39648396.chunk.js",
    "main.js.map": "/Portfolio-2021/static/js/main.39648396.chunk.js.map",
    "runtime-main.js": "/Portfolio-2021/static/js/runtime-main.1e95f134.js",
    "runtime-main.js.map": "/Portfolio-2021/static/js/runtime-main.1e95f134.js.map",
    "static/css/2.818011ed.chunk.css": "/Portfolio-2021/static/css/2.818011ed.chunk.css",
    "static/js/2.524d7879.chunk.js": "/Portfolio-2021/static/js/2.524d7879.chunk.js",
    "static/js/2.524d7879.chunk.js.map": "/Portfolio-2021/static/js/2.524d7879.chunk.js.map",
    "static/js/3.8ecb49b0.chunk.js": "/Portfolio-2021/static/js/3.8ecb49b0.chunk.js",
    "static/js/3.8ecb49b0.chunk.js.map": "/Portfolio-2021/static/js/3.8ecb49b0.chunk.js.map",
    "index.html": "/Portfolio-2021/index.html",
    "static/css/2.818011ed.chunk.css.map": "/Portfolio-2021/static/css/2.818011ed.chunk.css.map",
    "static/css/main.227ef897.chunk.css.map": "/Portfolio-2021/static/css/main.227ef897.chunk.css.map",
    "static/js/2.524d7879.chunk.js.LICENSE.txt": "/Portfolio-2021/static/js/2.524d7879.chunk.js.LICENSE.txt",
    "static/media/CLOVE.4bffca40.png": "/Portfolio-2021/static/media/CLOVE.4bffca40.png",
    "static/media/Ghost-bridge.7c0258df.jpg": "/Portfolio-2021/static/media/Ghost-bridge.7c0258df.jpg",
    "static/media/PBPic4.a7707a65.jpg": "/Portfolio-2021/static/media/PBPic4.a7707a65.jpg",
    "static/media/PBResume2021.33a07869.pdf": "/Portfolio-2021/static/media/PBResume2021.33a07869.pdf",
    "static/media/Sacramento_Tower_Bridge_1920x1080.fddee5b9.jpg": "/Portfolio-2021/static/media/Sacramento_Tower_Bridge_1920x1080.fddee5b9.jpg",
    "static/media/berkeley.21ff2c94.png": "/Portfolio-2021/static/media/berkeley.21ff2c94.png",
    "static/media/companyOrganizer.f512905f.png": "/Portfolio-2021/static/media/companyOrganizer.f512905f.png",
    "static/media/jam-map.a371c150.png": "/Portfolio-2021/static/media/jam-map.a371c150.png",
    "static/media/logo-codecademy-social.0a3eb946.jpg": "/Portfolio-2021/static/media/logo-codecademy-social.0a3eb946.jpg",
    "static/media/passwordGenerator.51e23c84.png": "/Portfolio-2021/static/media/passwordGenerator.51e23c84.png",
    "static/media/resumeScreenshot.8cfc5fc1.png": "/Portfolio-2021/static/media/resumeScreenshot.8cfc5fc1.png",
    "static/media/weatherDashboard.3ef78f8c.png": "/Portfolio-2021/static/media/weatherDashboard.3ef78f8c.png",
    "static/media/workdayScheduler.2a0f5886.png": "/Portfolio-2021/static/media/workdayScheduler.2a0f5886.png"
  },
  "entrypoints": [
    "static/js/runtime-main.1e95f134.js",
    "static/css/2.818011ed.chunk.css",
    "static/js/2.524d7879.chunk.js",
    "static/css/main.227ef897.chunk.css",
    "static/js/main.39648396.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/Portfolio-2021/static/css/main.227ef897.chunk.css",
-    "main.js": "/Portfolio-2021/static/js/main.b3d552e3.chunk.js",
-    "main.js.map": "/Portfolio-2021/static/js/main.b3d552e3.chunk.js.map",
+    "main.js": "/Portfolio-2021/static/js/main.39648396.chunk.js",
+    "main.js.map": "/Portfolio-2021/static/js/main.39648396.chunk.js.map",
     "runtime-main.js": "/Portfolio-2021/static/js/runtime-main.1e95f134.js",
     "runtime-main.js.map": "/Portfolio-2021/static/js/runtime-main.1e95f134.js.map",
     "static/css/2.818011ed.chunk.css": "/Portfolio-2021/static/css/2.818011ed.chunk.css",
@@ -17,7 +17,7 @@
     "static/media/CLOVE.4bffca40.png": "/Portfolio-2021/static/media/CLOVE.4bffca40.png",
     "static/media/Ghost-bridge.7c0258df.jpg": "/Portfolio-2021/static/media/Ghost-bridge.7c0258df.jpg",
     "static/media/PBPic4.a7707a65.jpg": "/Portfolio-2021/static/media/PBPic4.a7707a65.jpg",
-    "static/media/PBResume2021.3155e1b4.pdf": "/Portfolio-2021/static/media/PBResume2021.3155e1b4.pdf",
+    "static/media/PBResume2021.33a07869.pdf": "/Portfolio-2021/static/media/PBResume2021.33a07869.pdf",
     "static/media/Sacramento_Tower_Bridge_1920x1080.fddee5b9.jpg": "/Portfolio-2021/static/media/Sacramento_Tower_Bridge_1920x1080.fddee5b9.jpg",
     "static/media/berkeley.21ff2c94.png": "/Portfolio-2021/static/media/berkeley.21ff2c94.png",
     "static/media/companyOrganizer.f512905f.png": "/Portfolio-2021/static/media/companyOrganizer.f512905f.png",
@@ -33,6 +33,6 @@
     "static/css/2.818011ed.chunk.css",
     "static/js/2.524d7879.chunk.js",
     "static/css/main.227ef897.chunk.css",
-    "static/js/main.b3d552e3.chunk.js"
+    "static/js/main.39648396.chunk.js"
   ]
 }
